server.port=8087
spring.datasource.url=jdbc:mysql://localhost:3306/pam
spring.datasource.username=root
spring.datasource.password=spring2612@
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

